# jetpackdemo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: App.java  AppInject.java  Constants.java
app/src/main/java/com/example/jetpack/adapter/: BaseDataBindingAdapter.java  BottomChoicePicAdapter.java  StoreHouseAdapter.java
app/src/main/java/com/example/jetpack/db/: Injection.java  StoreDataBase.java
app/src/main/java/com/example/jetpack/db/dao/: GoodsDao.java
app/src/main/java/com/example/jetpack/db/repository/: GoodsDataSource.java  GoodsLocalDataSource.java  GoodsRepositroy.java
app/src/main/java/com/example/jetpack/di/: AppComponent.java  AppModule.java  InjectAble.java
app/src/main/java/com/example/jetpack/entity/: GoodsEntity.java  StockLiveData.java
app/src/main/java/com/example/jetpack/renderer/: MyRenderer.java
app/src/main/java/com/example/jetpack/ui/: BaseAndroidViewModel.java  BaseDataBindingActivity.java  BaseNavigator.java
app/src/main/java/com/example/jetpack/ui/addGoods/: AddGoodsActivity.java  AddGoodsNavigator.java  AddGoodsViewModel.java  AddGoodsViewModelFactory.java
app/src/main/java/com/example/jetpack/ui/camerax/: CarmeraXActivity.java
app/src/main/java/com/example/jetpack/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/example/jetpack/ui/storeHouse/: StoreHouseActivity.java  StoreHouseNavigator.java  StoreHouseViewModel.java  StoreHouseViewModelFactory.java
app/src/main/java/com/example/jetpack/util/: AppExecutors.java  DataBinDingUtil.java  MyLog.java  PermissionUtil.java  SingleLiveEvent.java  Tools.java
app/src/main/java/com/example/jetpack/util/widget/: RectImageView.java
app/src/main/java/com/example/jetpack/util/widget/dialog/: BaseDialog.java  BottomChoicePicDialog.java
app/src/main/java/com/example/jetpack/util/widget/popupwidow/: BasePopupWindow.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: ripple_submit_button.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_carmera_x.xml  activity_main.xml  activity_store_house.xml  dialog_bottom_choice_pic.xml  item_bottom_choice_pic.xml  item_store_house.xml  layout_base_popupwindow.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
